<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/b190e78946.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>home | Nabajit</title>
</head>

<body>
    <img id='menu-button' class="click" src="./img/hamburger.png" alt="">

    <div class="full">
        <menu class="top-overlay">
            <img id='menu-button' class="close-menu" src="./img/cancel.png" alt="">
        </menu>

        <menu class="middle-overlay"></menu>
        <menu class="bottom-overlay"></menu>

        <div class="nav-content">
            <ul>
                <li><a id='home-link-btn' class="underline-animation" href="#">Home</a></li>
                <li><a id='projects-link-btn' class="underline-animation" href="#projects-section">Projects</a></li>
                <li><a id='contact-link-btn' class="underline-animation" href="#contact-section">Contact</a></li>
            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header-content-box">
            <div class="name-title">
                <h3>HÍ There. I'm</h3>

                <h1 class="name">NABAJIT SARMAH</h1>
                <h1 id="frontend">A FULLSTACK <span>DEVELOPER</span> </h1>
            </div>


            <a class="hover-btns resume" href="./Data/ResumeNabajit.pdf" download>Resumè</a>


        </div>
    </header>



    <section class="experience-section">

        <div class="common-div projects-heading-container">
            <a href="#" class="common-heading experience-heading">Experience</a>
        </div>

        <div class="contents">
            <div class="box">
                <h4 style="font-weight: 500;">Jun 2023 - Aug 2023 (2 months) </h4>
                <h3>Ariha Technologies (Frontend Intern) <a href="https://arihatechnologies.com" target="_blank"> <img
                            src="./img/arrow-icon.png" /> </a> </h3>

                <ul>
                    <li>
                        Worked on Timebox, a personalized time management app(PWA) where users can schedule tasks
                        according to a calander, work on these task, get feedback etc
                    </li>
                    <li>
                        <strong>Technologies used :</strong>
                        Nextjs, Typescript, Capacitor, Tailwind Css, React, Firebase.
                    </li>
                </ul>

            </div>
            <div class="box">
                <h4 style="font-weight: 500;">Mar 2023 - June 2023 (3 months) </h4>
                <h3>Apex Aspire Digital Solutions (Frontend Intern)<a
                        href="https://www.linkedin.com/company/apexaspire-digicom-solutions/" target="_blank"> <img
                            src="./img/arrow-icon.png" /> </a> </h3>
                <ul>
                    <li>
                        Built a complete Student Management System, for educational institutions consisting of
                        Dashboards,
                        Finance Charts, User authentication etc
                    </li>
                    <li>
                        <strong>Technologies used :</strong>
                        Reactjs, Material UI, Styled Components

                    </li>
                </ul>
            </div>
            <div class="box">
                <h4 style="font-weight: 500;">Jan 2022 - present</h4>
                <h3>Open Source Contributor</h3>

                <ul>
                    <li>
                        Memphis Dev (Memphis Dev Next-Gen Event Streaming Platform / robust, and durable cloud-native
                        message broker)
                    </li>
                    <li>
                        Real Dev Squad is a rag-tag team of professionals and students, learning and collaborating
                        together.
                    </li>
                    <li>
                        And many more
                    </li>
                </ul>
            </div>
        </div>

    </section>



    <section id="projects-section" class="projects-section">
        <div class="common-div projects-heading-container">
            <a href="#" class="common-heading projects-heading">Projects</a>
        </div>

        <div class="container">
            <div class="project project-5">
                <div class="project-image-div">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/BlogDenMock.png" alt="voice-app">
                        </div>
                        <div class="flip-card-back">
                            <h1>Technologies Used</h1>
                            <p>React and Custom CSS on the Frontend</p>
                            <p>MongoDB, Nodejs and Express on the Backend</p>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <h4 class="project-title">Blog Den</h4>
                    <p>Blog Den is a Fullstack Blogging platform where people can create and share their blogs and also
                        view
                        other peoples blogs.
                    </p>
                    <div class="center-a-links">
                        <a class='hover-btns' target="_blank" href="https://blog-den.netlify.app/">live
                            demo</a>
                        <a class='hover-btns' target="_blank" href="https://github.com/orgs/BlogDen/repositories">git
                            repo</a>
                    </div>
                </div>
            </div>


            <div class="project project-4">
                <div class="project-image-div">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/voiceMock.png" alt="voice-app">
                        </div>
                        <div class="flip-card-back">
                            <h1>Technologies Used</h1>
                            <p>Reactjs, Web Speech API and Vanilla CSS</p>
                            <!-- <p>We love that guy</p> -->
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <h4 class="project-title">Voicely</h4>
                    <p>Too lazy to type? Create personalised voice notes to remember and go back to access what's on
                        your mind.
                    </p>
                    <div class="center-a-links">
                        <a class='hover-btns' target="_blank" href="https://voicely.netlify.app">live
                            demo</a>
                        <a class='hover-btns' target="_blank" href="https://github.com/NabajitS/voice-app">git repo</a>
                    </div>
                </div>
            </div>


            <div class="project project-1">
                <div class="project-image-div">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/newsifyMock.png" alt="react-app">
                        </div>
                        <div class="flip-card-back">
                            <h1>Technologies Used</h1>
                            <p>React, and Material UI on the Frontend</p>
                            <p>Firebase as Database and Backend </p>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <h4 class="project-title">Newsify</h4>
                    <p>Your personalized news app to read up on top news articles(styled using
                        Material Ui) and I feel like life sucks ballas
                    </p>
                    <div class="center-a-links">
                        <a class='hover-btns' target="_blank" href="https://auth-news-app.web.app/">live demo</a>
                        <a class='hover-btns' target="_blank" href="https://github.com/NabajitS/main-news-app">git
                            repo</a>
                    </div>
                </div>
            </div>


            <div class="project project-2">
                <div class="project-image-div">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/recipeappprojectMock.png" alt="">
                        </div>
                        <div class="flip-card-back">
                            <h1>Technologies Used</h1>
                            <p>Reactjs and CSS preprocessor(SASS)</p>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <h4 class="project-title">Food Queries App</h4>
                    <p>A food recipes app which uses an api to search and display foods based on the search by the user.
                    </p>
                    <div class="center-a-links">
                        <a class='hover-btns' target="_blank" href="https://foodpalettes.netlify.app">live demo</a>
                        <a class='hover-btns' target="_blank" href="https://github.com/NabajitS/foodPalettes">git
                            repo</a>
                    </div>
                </div>
            </div>


            <div class="project project-3">
                <div class="project-image-div">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/sonabyssMock.png" alt="sonabyss">
                        </div>
                        <div class="flip-card-back">
                            <h1>Technologies Used</h1>
                            <p>React js, Material UI and Styled Components</p>
                            <p>Nodejs, MongoDB and Express on the Backend</p>
                        </div>
                    </div>
                </div>
                <div class="project-description">
                    <h4 class="project-title">Sonabyss</h4>
                    <p>Official website for the annual college fest of North Eastern Regional Institute of Science and
                        Technology</p>
                    <div class="center-a-links">
                        <a class='hover-btns' target="_blank" href="https://sonabyss2k22.com/">live demo</a>
                        <a class='hover-btns' target="_blank"
                            href="https://github.com/Hungry-Beast/sonabyss-frontend">git
                            repo</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="experience-section">

        <div class="common-div projects-heading-container">
            <a href="#" class="common-heading experience-heading">Technical Blogs</a>
        </div>

        <div class="contents">
            <div class="box">
                <h2>Exploding Kittens Card Game - React, Nodejs and Redis (Part 1)</h2>
                <p style="margin-bottom: 14px; margin-top: 8px; color:rgb(58, 58, 58)">Build and Publish a card game
                    using <strong>React</strong> & <strong>Redux
                        Toolkit</strong> on the
                    frontend</p>
                <a class="blog-ckeckout-btn" target="_blank"
                    href="https://dev.to/nabajits21/exploding-kittens-card-game-react-nodejs-and-redis-4ci8">Checkout</a>
            </div>
            <div class="box">
                <h2>Exploding Kittens Card Game - React, Nodejs and Redis (Part 2)</h2>
                <p style="margin-bottom: 14px; margin-top: 8px; color:rgb(58, 58, 58)">Build and Publish a card game
                    using <strong>Nodejs</strong> on the backend and
                    <strong>Redis</strong> as the primary database.
                </p>
                <a class="blog-ckeckout-btn" target="_blank"
                    href="https://dev.to/nabajits21/exploding-kittens-card-game-react-nodejs-and-redis-part-2-4ohf">Checkout</a>
            </div>

        </div>

    </section>



    <section id="contact-section" class="contact-section">
        <div class="common-div aboutme-heading-container">
            <a class="common-heading aboutme-heading" href="#">Contact me</a>
        </div>

        <div class="container contact-me-container">
            <form method="POST" data-netlify="true">
                <div class="input-div">
                    <div class="input-row">
                        <label for="input-name">Your Name</label>
                        <input id="input-name" name="input-name" type="text" placeholder="Enter your name">
                    </div>

                    <div class="input-row">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                </div>

                <div class="message-div">
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message" rows="2"></textarea>
                </div>

                <div class="submit-btn-div">
                    <button class="submit-btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <h5>Copyright © Nabajit Sarmah. Designed And Coded By Stackoverflow .</h5>
        <a class="social-link" target="_blank" href="https://github.com/NabajitS">
            <img src="./img/icons8-github.svg" alt="github">
        </a>
        <a class="social-link" target="_blank" href="https://twitter.com/sarmah2021">
            <img src="./img/icons8-twitter.svg" alt="github">
        </a>
    </footer>

    <script src="script.js"></script>

</body>

</html>